{
  "name": "cordova-plugin-keyboard-controller",
  "version": "1.0.0",
  "description": "Teste",
  "cordova": {
    "id": "cordova-plugin-keyboard-controller",
    "platforms": []
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaeltonDias/cordova-plugin-keyboard-controller.git"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Daelton Dias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaeltonDias/cordova-plugin-keyboard-controller/issues"
  },
  "homepage": "https://github.com/DaeltonDias/cordova-plugin-keyboard-controller#readme"
}
